@import
url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
*{
  box-sizing: border-box;
  transition:all ease-in-out 250ms;
}
html{
  margin:0;
  padding:0;
}
body{
  font-family: 'Raleway', sans-serif;
  padding:0;
  margin:0;
  text-align:center;
 }

.home-title{
 color:#00ffff;
 float:left;
 margin-top:-.001em;
 margin-left:1.4em;
 font-size:2.2em;
 }

 nav li{
float:right; widh:100px; background-color:transparent; text-align:
height:30px;
line-height:30px;list-style-type:none;padding:1em; color:#00ffff;
font-size:1.12em;
}

nav a{
text-decoration:none; color:#00ffff;
}

nav{
margin-right:2em;
}
nav a:hover,
nav ul li:hover {
  color:white;
  background-color:#00ffff;
}
.contact-button{
margin-right:2em;
}
.contact-button li{
float:right; widh:100px; background-color:transparent; text-align:
height:30px;
line-height:30px;list-style-type:none;padding:1em; color:#00ffff;
font-size:1.12em;
}
.contact-button li ul li{
float:right; widh:100px; background-color:transparent; text-align:
height:30px;
line-height:30px;list-style-type:none;padding:1em; color:#00ffff;
font-size:1.12em;
}

.contact-button a{
text-decoration:none; color:#00ffff;
}
.contact-button li ul{
 top:30px; left:0;visibility: hidden;
}
.contact-button li:hover ul{
  visibility:visible;
}
footer{
  background-color:rgb(23,23,23);
  padding:5em;
  margin:0;
}


.topbar{
position:absolute;
width:100%;
padding:1em;
}

.content{
padding:10em;
}

.home-pic{
background-image:url("laptop3.jpg");
background-size:cover;
background-position:center;
height:100vh;
}

.home-about h1{
  font-size:3rem;
  padding:0.7em;
  color:white;
}

.home-content{
  font-size:2rem;
  color:white;
  padding-bottom:1.03em;
}
.home-content span{
  font-weight:600;
  display:block;
}

.button{
  display: inline-block;
  padding: 0.6em 1.8em;
  text-transform: uppercase;
  font-size:1.5em;
  border:2px solid #00ffff;
  text-decoration:none;
  color:#00ffff;
}


.button:hover , .button:focus{
    background:#00ffff ;
    color:white;
    border-color:#00ffff;
}
.about{
  margin:0;
  width:50%;
  border:4px solid white;
  float:left;
}
.about-title{
  background-color:rgb(32,32,32);
  color:#00ffff;
  margin:0;
  padding:1em;
}
.about-mm{
  margin:0;
  width:100%;
  border:4px solid white;
  float:left;
  border-top:none;
}
.about-mm p, .about p{
  margin-left:23%;
  margin-right:23%;
}
.about, .about-mm{
  background-color:rgba(0,255,255,.4);
}
.about-markus {
  border-right:none;
}
.work-title{
  background-color:rgb(32,32,32);
  color:#00ffff;
  margin-top:13.5em;
  padding:1em;
}
